<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

</head>

<body>

    
   
        <div class="pagina1">


        <img src="img/flores-cima.png" alt="">
        <div class="imagem">
            <img src="img/perfil-vo.png" alt="">
        </div>
        <h1>Nilcea Monteiro</h1>
        <p>convite virtual</p>
        <h2 class="data">24 DE FEVEREIRO DE 2024</h2>
        <P class="data">Sabado AS 19 HORAS</P>

        <div class="card">
       
        <div class="botao">
            <img src="img/Mask group.png" alt="">
            <a href="file:///D:/windows/usuario/OneDrive/%C3%81rea%20de%20Trabalho/sites/convite-vo/outra-pagina.html"  class="btn2">confirmar presença</a>
        </div>
        
        <div class="botao">
            <img src="img/kisspng-computer-icons-image-map-location-symbol-5b2669884e4a02 1.png" alt="">
            <a href="https://maps.app.goo.gl/qcgGgBcdvm8h1nB1A" target="_blank" class="btn">local da festa</a>
        </div>
    
    </div>
       

<img src="img/flores-baixo.png" alt="">

</div>
   

</body>

</html>